"Basic configuration
"================================================
set nocompatible
syntax on
let mapleader=","
let g:nv_search_paths=["~/notes"]
set backspace=indent,eol,start
set laststatus=2
set ruler
set number
colorscheme apprentice
"colorscheme ir_dark
"colorscheme maroloccio3
"colorscheme solarized
"colorscheme nefertiti
"colorscheme mustang
"colorscheme zenburn

"Indentation settings
"================================================
set tabstop=4
set shiftwidth=4
set expandtab
"set softtabstop=4
"set noexpandtab
set smarttab
filetype plugin indent on

"Search settings
"================================================
set showmatch
set ignorecase
set smartcase
set incsearch
set hlsearch
nnoremap <silent> <leader>q :nohlsearch<CR>

"Extra key bindings
"================================================
nnoremap j gj
nnoremap k gk
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l
"edit and source vimrc on the fly
nnoremap <leader>ev :split $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
"open buffers for selection
nnoremap <leader>b :buffers<CR>:b<space>
"change word to uppercase
inoremap <C-u> <esc>viwUea

"Syntax highlighting (for strange extensions)
"================================================
autocmd BufRead,BufNewFile *.sage set filetype=python
autocmd BufRead,BufNewFile *.adoc set filetype=asciidoc
autocmd BufRead,BufNewFile *bashrc* set filetype=sh

